{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. for each vertex X:\
2.   create set containing item X\
3. for each vertex X:\
4.   for each set G created in step 2:\
5.     for each vertex Y in G:\
6.       if X can be combined with Y, add Y to G\
7. remove duplicated sets\
\
Bron kerbosh O(n^4) ??\
Worse on inputs with few max independent sets\
\
\
Wikipedia version without pivoting\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 \strokec4 algorithm
\f2\b0  BronKerbosch1(R, P, X) 
\f1\b is
\f2\b0 \
    
\f1\b if
\f2\b0  
\f3\i P
\f2\i0  
\f1\b and
\f2\b0  
\f3\i X
\f2\i0  are both empty 
\f1\b then
\f2\b0 \
        report 
\f3\i R
\f2\i0  as a maximal clique\
    
\f1\b for each
\f2\b0  vertex 
\f3\i v
\f2\i0  
\f1\b in
\f2\b0  
\f3\i P
\f2\i0  
\f1\b do
\f2\b0 \
        BronKerbosch1(
\f3\i R
\f2\i0  
\f4 \uc0\u8899 
\f2  \{
\f3\i v
\f2\i0 \}, 
\f3\i P
\f2\i0  
\f4 \uc0\u8898 
\f2  
\f3\i N
\f2\i0 (
\f3\i v
\f2\i0 ), 
\f3\i X
\f2\i0  
\f4 \uc0\u8898 
\f2  
\f3\i N
\f2\i0 (
\f3\i v
\f2\i0 ))\
        
\f3\i P
\f2\i0 \'a0:= 
\f3\i P
\f2\i0  \\ \{
\f3\i v
\f2\i0 \}\
        
\f3\i X
\f2\i0 \'a0:= 
\f3\i X
\f2\i0  
\f4 \uc0\u8899 
\f2  \{
\f3\i v
\f2\i0 \}\
\
\
Wikipedia with pivoting\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 algorithm
\f2\b0  BronKerbosch2(R, P, X) 
\f1\b is
\f2\b0 \
    
\f1\b if
\f2\b0  
\f3\i P
\f2\i0  and 
\f3\i X
\f2\i0  are both empty 
\f1\b then
\f2\b0 \
        report 
\f3\i R
\f2\i0  as a maximal clique\
    choose a pivot vertex 
\f3\i u
\f2\i0  in 
\f3\i P
\f2\i0  
\f4 \uc0\u8899 
\f2  
\f3\i X
\f2\i0 \
    
\f1\b for each
\f2\b0  vertex 
\f3\i v
\f2\i0  
\f1\b in
\f2\b0  
\f3\i P
\f2\i0  \\ N(
\f3\i u
\f2\i0 ) 
\f1\b do
\f2\b0 \
        BronKerbosch2(
\f3\i R
\f2\i0  
\f4 \uc0\u8899 
\f2  \{
\f3\i v
\f2\i0 \}, 
\f3\i P
\f2\i0  
\f4 \uc0\u8898 
\f2  N(
\f3\i v
\f2\i0 ), X 
\f4 \uc0\u8898 
\f2  N(
\f3\i v
\f2\i0 ))\
        
\f3\i P
\f2\i0 \'a0:= 
\f3\i P
\f2\i0  \\ \{
\f3\i v
\f2\i0 \}\
        
\f3\i X
\f2\i0 \'a0:= 
\f3\i X
\f2\i0  
\f4 \uc0\u8899 
\f2  \{
\f3\i v
\f2\i0 \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}